<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff66d5"
    tools:context=".MainActivity">


    <io.github.denisviana.imagestep.ImageSteps
        android:id="@+id/imageSteps"
        android:layout_width="338dp"
        android:layout_height="63dp"
        android:background="#ff66d5"
        app:default_color="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312">

    </io.github.denisviana.imagestep.ImageSteps>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="273dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSteps"
        app:layout_constraintVertical_bias="0.181">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:text="Previous" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="#fff"
            android:text="NEXT" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>